<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitpcobbler_CXP9030601</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] RPM module</name>
    <description>LITP Cobbler</description>

    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitpcobbler</artifactId>
        <version>2.4.2-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
        <packaging.type>rpm</packaging.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <executions>
                        <execution>
                            <id>Copy Cobbler RPM</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>../Builder/target/src/cobbler-${cobbler.version}/rpm-build/</directory>
                                       <filtering>false</filtering>
                                           <includes>
                                               <include>EXTRlitpcobbler_CXP9030601-*.noarch.rpm</include>
                                           </includes>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
	    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_deliver_EXTRlitpcobbler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/EXTRlitpcobbler_CXP9030601-${rpm.version}.noarch.rpm</file>
                                    <type>rpm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
	    </plugin>
        </plugins>
    </build>
</project>
